# CleanArchitecture

./: .editorconfig  CleanArchMVC.sln  Dockerfile.api  Dockerfile.web  README.md
CleanArchMVC.API/: CleanArchMVC.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CleanArchMVC.API/Controllers/: CategoriesController.cs  LoggerController.cs  ProductsController.cs  TokenController.cs
CleanArchMVC.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanArchMVC.API/Properties/: launchSettings.json
CleanArchMVC.Application/: CleanArchMVC.Application.csproj
CleanArchMVC.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchMVC.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMVC.Application/Mappings/: DTOToCommandMappingProfile.cs
CleanArchMVC.Application/Products/Handlers/: ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchMVC.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMVC.Domain.Tests/: CategoryUnitTest1.cs  CleanArchMVC.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArchMVC.Domain/Entities/: Category.cs  Product.cs
CleanArchMVC.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArchMVC.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMVC.Infra.Data/: CleanArchMVC.Infra.Data.csproj
CleanArchMVC.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMVC.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchMVC.Infra.Data/Identity/: AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMVC.Infra.Data/Migrations/: 20211102205708_Inicial.Designer.cs  20211102205708_Inicial.cs  20211102211427_SeedProducts.Designer.cs  20211102211427_SeedProducts.cs  20211110202050_AddIdentityTables.Designer.cs  20211110202050_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMVC.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArchMVC.Infra.IoC/: CleanArchMVC.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionCORS.cs  DependencyInjectionHealthCheck.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArchMVC.WebUI/: CleanArchMVC.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CleanArchMVC.WebUI/Controllers/: AccountController.cs  CategoriesController.cs  ProductsController.cs
CleanArchMVC.WebUI/Properties/: launchSettings.json
CleanArchMVC.WebUI/Views/Categories/: Index.cshtml
CleanArchMVC.WebUI/Views/Shared/: _Layout.cshtml
k8/: k8s-api-deployment.yaml  k8s-api-hpa.yaml  k8s-api-service.yaml  k8s-app-deploy.yaml  k8s-db-deployment.yaml  k8s-db-service.yaml
